[tox]
envlist = {py27,py38}-sklearn{17,18,19,23}-pandas{19,22,100}

[testenv:py27]
deps =
    pytest==3.2.1
    setuptools==44.1.1
    wheel==0.34.2
    flake8==3.8.3
    numpy==1.19.1
    scipy==1.5.0
    pandas19: pandas==0.19.2
    pandas22: pandas==0.22.0
    pandas100: pandas==1.0.5
    sklearn17: scikit-learn==0.17.1
    sklearn18: scikit-learn==0.18.1
    sklearn19: scikit-learn==0.19.1
    sklearn23: scikit-learn==0.23.1
    mock==1.3.0

commands =
    flake8 --exclude build
    py.test README.rst tests

[testenv:py38]
deps=
    pytest==5.4.3
    setuptools==49.2
    wheel==0.34.2
    flake8==3.8.3
    numpy==1.19.1
    scipy==1.5.8
    pandas19: pandas==0.19.2
    pandas22: pandas==0.22.0
    pandas100: pandas==1.0.5
    sklearn17: scikit-learn==0.17.1
    sklearn18: scikit-learn==0.18.1
    sklearn19: scikit-learn==0.19.1
    sklearn23: scikit-learn==0.23.1
    mock==4.0.2

commands =
    flake8 --exclude build
    py.test README.rst tests
